.propagan-banner-settings .nav-tab-wrapper {
    margin-bottom: 20px;
}

.propagan-banner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.propagan-banner-item {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.propagan-image-uploader {
    margin-bottom: 15px;
}

.propagan-image-preview img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.propagan-link-field {
    margin-top: 15px;
}

.propagan-link-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.propagan-link-field input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}