.propagan-banner-slider {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.propagan-slider-container {
    display: flex;
    transition: transform 0.5s ease;
}

.propagan-slide {
    min-width: 100%;
    box-sizing: border-box;
}

.propagan-banner-img {
    width: 100%;
    height: auto;
    display: block;
}

.propagan-slider-dots {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

.propagan-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
    border: none;
    padding: 0;
    transition: background-color 0.3s;
}

.propagan-dot.active {
    background-color: #333;
}

.propagan-slider-arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.propagan-arrow {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: auto;
    transition: background-color 0.3s;
}

.propagan-arrow:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.propagan-arrow svg {
    fill: #333;
}

.propagan-banner-notice {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

/* Admin styles */
.propagan-banner-settings .propagan-tab-nav {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.propagan-banner-settings .propagan-tab-link {
    padding: 10px 20px;
    text-decoration: none;
    color: #2271b1;
    border: 1px solid #ccc;
    border-bottom: none;
    margin-right: 5px;
    background: #f0f0f0;
    border-radius: 4px 4px 0 0;
}

.propagan-banner-settings .propagan-tab-link.active {
    background: #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
    color: #1d2327;
}

.propagan-banner-settings .propagan-tab-content {
    display: none;
}

.propagan-banner-settings .propagan-tab-content.active {
    display: block;
}

.propagan-banner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.propagan-banner-item {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.propagan-image-uploader {
    margin-bottom: 15px;
}

.propagan-image-preview img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.propagan-link-field {
    margin-top: 15px;
}

.propagan-link-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.propagan-link-field input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}